Format: https://www.debian.org/doc/packaging-manuals/copyright-format/1.0/
Upstream-Name: httping
Upstream-Contact: Folkert Van Heusden <folkert@vanheusden.com>
Source: https://www.vanheusden.com/httping/

Files: *
Copyright: 2003-2016 Folkert Van Heusden <folkert@vanheusden.com>           
License: GPL-2 with OpenSSL exception
 
Files: debian/*
Copyright: 2016 Abhijith PA <abhijith@openmailbox.org>
           2007-2015 Nico Golde <nion@debian.org>
License: GPL-2 with OpenSSL exception

License: GPL-2 with OpenSSL exception
 This program is free software; you can redistribute it
 and/or modify it under the terms of the GNU General Public
 License as published by the Free Software Foundation; either
 version 2 of the License, or (at your option) any later
 version.
 .
 In addition, as a special exception, the author of this
 program gives permission to link the code of its
 release with the OpenSSL project's "OpenSSL" library (or
 with modified versions of it that use the same license as
 the "OpenSSL" library), and distribute the linked
 executables. You must obey the GNU General Public
 License in all respects for all of the code used other
 than "OpenSSL".  If you modify this file, you may extend
 this exception to your version of the file, but you are
 not obligated to do so.  If you do not wish to do so,
 delete this exception statement from your version.
 .
 This program is distributed in the hope that it will be
 useful, but WITHOUT ANY WARRANTY; without even the implied
 warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR
 PURPOSE.  See the GNU General Public License for more
 details.
 .
 You should have received a copy of the GNU General Public
 License along with this package; if not, write to the Free
 Software Foundation, Inc., 51 Franklin St, Fifth Floor,
 Boston, MA  02110-1301 USA
 .
 On Debian systems, the full text of the GNU General Public
 License version 2 can be found in the file
 `/usr/share/common-licenses/GPL-2'.
